"Action Bar"=true
"Clearing Items Message"="&f%d items have been cleared."
"Message Color"="LIGHT_PURPLE"
Prefix="&f[&aClearLag&f] "
"Warning Message"="&cGround items will be cleared in &f%d seconds."
"Warning Message mins"="&cGround items will be cleared in &f%d:&f%d minutes."
