plot {
    admins=[
        "52a37435-18d5-3677-ad77-05a3815286dd@rayonemc",
        "1a75fc40-9e51-37d4-9b51-55874f5b880f@beo"
    ]
    candelete=true
    flags {
        allow-effects=true
        allow-fly=true
        allow-home=true
        allow-mod=true
        allow-potions=true
        allow-spawner=false
        block-transform=true
        build=false
        button=true
        can-grow=true
        can-hunger=false
        chest=true
        door=false
        ender-chest=true
        fire=false
        fishing=false
        flow=true
        flow-damage=false
        gravity=true
        iceform-player=false
        iceform-world=false
        invincible=true
        leaves-decay=false
        lever=false
        minecart=false
        mob-loot=false
        passives=true
        press-plate=false
        pvp=false
        redstone=false
        smart-door=true
        spawn-animals=true
        spawn-monsters=true
        teleport=true
        use-potions=true
    }
    lastvisit="23/01/2024"
    leaders=[
        "#server#@#server#"
    ]
    maxX=-598
    maxY=255
    maxZ=-670
    members=[]
    minX=-881
    minY=0
    minZ=-964
    name=plot
    priority=0
    tppoint=""
    value=0
    welcome="hide "
    world=plot
}
