"072db943-67e7-3ba8-93fb-855905bf3361" {
    dollar-balance=165
    job=unemployed
    jobnotifications=true
}
"1a75fc40-9e51-37d4-9b51-55874f5b880f" {
    dollar-balance=2090
    job=unemployed
    jobnotifications=true
}
"5187e972-d819-3aae-bcfa-a340ba700930" {
    dollar-balance=300345
    job=unemployed
    jobnotifications=true
}
"52a37435-18d5-3677-ad77-05a3815286dd" {
    dollar-balance=300
    job=unemployed
    jobnotifications=true
}
a749f3d8-5357-3bdc-854b-497961011e61 {
    dollar-balance=595
    job=unemployed
    jobnotifications=true
}
b3366efc-7661-30ab-9ef7-8a37e76eeb8d {
    dollar-balance=5117
    job=unemployed
    jobnotifications=true
}
ba76a4aa-989a-3c59-9237-ef1e60d4d5ec {
    dollar-balance=475
    job=unemployed
    jobnotifications=true
}
version=1
