"072db943-67e7-3ba8-93fb-855905bf3361" {
    dollar-balance=165
    job=unemployed
    jobnotifications=true
}
"1a75fc40-9e51-37d4-9b51-55874f5b880f" {
    dollar-balance=2090
    job=unemployed
    jobnotifications=true
}
"243568c8-94ed-37a6-b030-9704f62f0230" {
    dollar-balance=375
    job=unemployed
    jobnotifications=true
}
"5187e972-d819-3aae-bcfa-a340ba700930" {
    dollar-balance=310595
    job=unemployed
    jobnotifications=true
}
"52a37435-18d5-3677-ad77-05a3815286dd" {
    dollar-balance=300
    job=unemployed
    jobnotifications=true
}
"606cc775-be91-360b-bd14-f6593f9e1f92" {
    dollar-balance=2855
    job=unemployed
    jobnotifications=true
}
"8ba16296-80c2-3b3b-9930-3f98b5cce67e" {
    dollar-balance=2065
    job=unemployed
    jobnotifications=true
}
a749f3d8-5357-3bdc-854b-497961011e61 {
    dollar-balance=6312
    job=unemployed
    jobnotifications=true
}
b3366efc-7661-30ab-9ef7-8a37e76eeb8d {
    dollar-balance=5137
    job=unemployed
    jobnotifications=true
}
b3a3f2dd-6874-360d-8d7c-5c768a6149ba {
    dollar-balance=3690
    job=unemployed
    jobnotifications=true
}
ba76a4aa-989a-3c59-9237-ef1e60d4d5ec {
    dollar-balance=895
    job=unemployed
    jobnotifications=true
}
version=1
