# This config contains generated inventory sets that you create in-game. This file will not be read by the plugin.
# With the admin permission, try /hc geninvent with an inventory full of items, then check back here.

"0f344a30-eff3-49d3-923d-fdc82dd8124e" {
    count=1
    damage=0
    id="minecraft:chest"
    name="&aExample Crate&r Placement Block"
    nbt {
        ForgeCaps {}
        HCCRATEID=example
        display {
            Name="§aExample Crate§r Placement Block"
        }
    }
}
"3587f04d-1eb2-4198-bc72-8e366e9c8eb4" {
    count=1
    damage=0
    id="minecraft:chest"
    name="legendary Placement Block"
    nbt {
        ForgeCaps {}
        HCCRATEID=legendary
        display {
            Name="legendary Placement Block"
        }
    }
}
fafd04ec-f078-42bb-b76c-8095f6403c02 {
    count=5
    damage=0
    id="minecraft:diamond"
    lore=[
        "Just some shiny Diamonds!"
    ]
    name="&bLucky Diamonds!"
    nbt {
        ForgeCaps {}
        display {
            Lore=[
                "Just some shiny Diamonds!"
            ]
            Name="§bLucky Diamonds!"
        }
    }
}
