virtualchest {
    TextTitle = "&5&lCshop &6&l❍"
    Rows = 1
    UpdateIntervalTick = 10
    OpenActionCommand = """sound: minecraft:block.note.harp:1.6;
                         delay: 5;
                         sound: minecraft:block.note.harp;
                         delay: 5;
                         sound: minecraft:block.note.harp:0.625;"""
    Slot0 = [{
        Item {
            Count = 1
            ItemType = "minecraft:tripwire_hook"
            UnsafeDamage = 0
            DisplayName = "&aKey Crate &c&lLEGENDARY"
            ItemEnchantments = [
                "minecraft:protection:4"
            ]
            HideEnchantments = true
            HideAttributes = true
            ItemLore = [
                " "
                "&7&o(Sử dụng để mở khóa rương báu vật"
                "&7&ohuyền thoại Legendary)"
                " "
                "&7(&a&l+&7) Sử dụng tại Plot World spawn"
                " "
                "&cGiá mua: &450000 &cpokecoin &6&l®"
                "&a(Có thể mua &2&l✔&a)"
            ]
        }
        Requirements = "%economy_balance% >= 50000"
        PrimaryAction {
            Command = """cost: 50000;
                         console: hc k legendary %player_name% 1"""
            KeepInventoryOpen = false
        }
    }, {
        Item {
            Count = 1
            ItemType = "minecraft:tripwire_hook"
            UnsafeDamage = 0
            DisplayName = "&aKey Crate &c&lLEGENDARY"
            ItemEnchantments = [
                "minecraft:protection:4"
            ]
            HideEnchantments = true
            HideAttributes = true
            ItemLore = [
                " "
                "&7&o(Sử dụng để mở khóa rương báu vật"
                "&7&ohuyền thoại Legendary)"
                " "
                "&7(&a&l+&7) Sử dụng tại Plot World spawn"
                " "
                "&cGiá mua: &450000 &cpokecoin &6&l®"
                "&c&o(Bạn không có đủ pokecoin để mua)"
            ]
        }
    }]
}
