virtualchest {
    TextTitle = "&1&lRepair &2✿"
    Rows = 1
    UpdateIntervalTick = 10
    OpenActionCommand = """sound: minecraft:block.note.harp:1.6;
                         delay: 5;
                         sound: minecraft:block.note.harp;
                         delay: 5;
                         sound: minecraft:block.note.harp:0.625;"""
    Slot0 = {
        Item {
            Count = 1
            ItemType = "minecraft:anvil"
            UnsafeDamage = 0
            DisplayName = "&aRepair"
            HideEnchantments = true
            HideAttributes = true
            ItemLore = [
                " "
                "&7- Sữa chữa item cầm trên tay"
                "&7- Giá sữa chữa: &4miễn phí"
                " "
                "&a(Nhấp vào)"
            ]
        }
        PrimaryAction {
            Command = """repair"""
            KeepInventoryOpen = false
        }
    }
}