extra {
    # The size of something is bigger than this will parallel
    parallelGoal=9
    self-name-prefix=""
    showNumber=""
}
general {
    data-dir-path=default
    lang="en_US"
    # Plugin work mode
    # ·async-something: Do something async (not in main thread)
    # ·cache-scoreboard: Cache player's only scoreboard in a hash map
    # ·same-score: Scoreboard whether have same score or not
    # ·stable: GetScoreboard from player using instead of building new one
    # ·static: Player may use the same scoreboard and won't parse player placeholder
    scoreboard-mode {
        async-update {
            default=true
            sidebar=true
            tab=true
        }
        cache-scoreboard=true
        same-score=true
        stable=false
        static=false
    }
    # The default tab&scoreboard delay|update tick
    update-interval-tick=20
}
