scoreboards {
    main {
        example {
            delay=20
            lines=[
				"&aPokecoin: &f%economy_balance%&6&l®"
            ]
            title="%player_prefix% &f%player_name%"
        }
    }
}
tabs {
    main {
        example {
            delay=100
            footer="Your ping is %player_ping% ms."
            header="Welcome to Pixelmon Server"
            prefix="%player_prefix% "
            suffix="%player_suffix% "
        }
    }
}
version=1
