---- Minecraft Crash Report ----

WARNING: coremods are present:
  SpongeCoremod (spongeforge-1.12.2-2838-7.4.7.jar)
  PokehaanCraftAdditionsLoadingPlugin (PokehaanCraftAdditions-1.12.2-1.5.0.jar)
  PerformantLoadingPlugin (performant-1.12.2-1.10.jar)
Contact their authors BEFORE contacting forge

// Daisy, daisy...

Time: 1/21/24 10:33 PM
Description: Exception in server tick loop

java.lang.IllegalStateException: Cause Stack Frame Corruption! Attempted to pop a frame that was not on the stack.
	at org.spongepowered.common.event.SpongeCauseStackManager.popCauseFrame(SpongeCauseStackManager.java:327)
	at java.util.ArrayDeque$DeqIterator.forEachRemaining(Unknown Source)
	at org.spongepowered.common.event.tracking.PhaseContext.close(PhaseContext.java:632)
	at net.minecraftforge.fml.common.eventhandler.EventBus.forgeBridge$post(EventBus.java:757)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:706)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostWorldTick(FMLCommonHandler.java:274)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:776)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at org.spongepowered.common.event.SpongeCauseStackManager.popCauseFrame(SpongeCauseStackManager.java:327)
	at java.util.ArrayDeque$DeqIterator.forEachRemaining(Unknown Source)
	at org.spongepowered.common.event.tracking.PhaseContext.close(PhaseContext.java:632)
	at net.minecraftforge.fml.common.eventhandler.EventBus.forgeBridge$post(EventBus.java:757)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:706)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostWorldTick(FMLCommonHandler.java:274)

-- Sponge PhaseTracker --
Details:
	Phase Stack: [Empty stack]
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$zjj000$onCrashReport(MinecraftServer.java:4687)
	at net.minecraft.server.MinecraftServer.func_71230_b(MinecraftServer.java:889)
	at net.minecraft.server.dedicated.DedicatedServer.func_71230_b(DedicatedServer.java:371)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:558)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_401, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3013997752 bytes (2874 MB) / 3960471552 bytes (3777 MB) up to 3960471552 bytes (3777 MB)
	JVM Flags: 2 total; -Xms4G -Xmx4G
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 60 mods loaded, 60 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	Mods:

	| State  | ID                  | Version                | Source                                         | Signature                                |
	|:------ |:------------------- |:---------------------- |:---------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2                 | minecraft.jar                                  | None                                     |
	| LCHIJA | mcp                 | 9.42                   | minecraft.jar                                  | None                                     |
	| LCHIJA | FML                 | 8.0.99.99              | forge-1.12.2-14.23.5.2860.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge               | 14.23.5.2860           | forge-1.12.2-14.23.5.2860.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | spongeapi           | 7.4.0-5ea6215          | spongeforge-1.12.2-2838-7.4.7.jar              | None                                     |
	| LCHIJA | sponge              | 1.12.2-7.4.7           | spongeforge-1.12.2-2838-7.4.7.jar              | None                                     |
	| LCHIJA | spongeforge         | 1.12.2-2838-7.4.7      | spongeforge-1.12.2-2838-7.4.7.jar              | None                                     |
	| LCHIJA | backpack            | 3.0.2                  | backpack-3.0.2-1.12.2.jar                      | None                                     |
	| LCHIJA | biomesoplenty       | 7.0.1.2444             | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar  | None                                     |
	| LCHIJA | bop_patch           | 1.0                    | BOP-Patch-1.0.jar                              | None                                     |
	| LCHIJA | codechickenlib      | 3.2.3.358              | CodeChickenLib-1.12.2-3.2.3.358-universal.jar  | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux        | 2.1.1                  | RedstoneFlux-1.12-2.1.1.1-universal.jar        | None                                     |
	| LCHIJA | cofhcore            | 4.6.6                  | CoFHCore-1.12.2-4.6.6.1-universal.jar          | None                                     |
	| LCHIJA | cofhworld           | 1.4.0                  | CoFHWorld-1.12.2-1.4.0.1-universal.jar         | None                                     |
	| LCHIJA | collective          | 3.0                    | collective-1.12.2-3.0.jar                      | None                                     |
	| LCHIJA | customnpcs          | 1.12                   | CustomNPCs_1.12.2-(05Jul20).jar                | None                                     |
	| LCHIJA | gottschcore         | 1.15.0                 | GottschCore-mc1.12.2-f14.23.5.2859-v1.15.0.jar | None                                     |
	| LCHIJA | inventorypets       | 2.0.15                 | inventorypets-1.12-2.0.15.jar                  | None                                     |
	| LCHIJA | ironchest           | 1.12.2-7.0.67.844      | ironchest-1.12.2-7.0.72.847.jar                | None                                     |
	| LCHIJA | ironfurnaces        | 1.3.5                  | ironfurnaces-1.3.5.jar                         | None                                     |
	| LCHIJA | jei                 | 4.16.1.302             | jei_1.12.2-4.16.1.302.jar                      | None                                     |
	| LCHIJA | journeymap          | 1.12.2-5.7.1           | journeymap-1.12.2-5.7.1.jar                    | None                                     |
	| LCHIJA | naturescompass      | 1.8.5                  | NaturesCompass-1.12.2-1.8.5.jar                | None                                     |
	| LCHIJA | ordinarycoins       | 1.5                    | ordinarycoins-1.12.2-1.5.jar                   | None                                     |
	| LCHIJA | oreexcavation       | 1.4.150                | OreExcavation-1.4.150.jar                      | None                                     |
	| LCHIJA | performant          | 1.12.2-1.4             | performant-1.12.2-1.10.jar                     | None                                     |
	| LCHIJA | pixelmon            | 8.4.3                  | Pixelmon-1.12.2-8.4.3-universal.jar            | None                                     |
	| LCHIJA | pixelextras         | 2.5.17                 | PixelExtras-1.12.2-2.5.17-universal.jar        | None                                     |
	| LCHIJA | tcg                 | 1.12.2-8.4.3-universal | Pixelmon-1.12.2-8.4.3-universal.jar            | None                                     |
	| LCHIJA | pixelmongo          | 2.0.5                  | pixelmongo-1.12.2-2.0.5.jar                    | None                                     |
	| LCHIJA | pixelmoninformation | 1.5.0                  | PixelmonInformation-1.12.2-8.3.0-1.5.0.jar     | None                                     |
	| LCHIJA | pokehaancraftadd    | 1.5.0                  | PokehaanCraftAdditions-1.12.2-1.5.0.jar        | None                                     |
	| LCHIJA | quickhomes          | 1.2.2                  | QuickHomes-1.2.2.jar                           | None                                     |
	| LCHIJA | quickteleports      | 1.1.1                  | quickteleports-1.12.2-1.1.1.jar                | None                                     |
	| LCHIJA | randomtp            | MC1.12.2-1.3.4         | RandomTP-MC1.12.2-1.3.5.jar                    | None                                     |
	| LCHIJA | worldedit           | 6.1.10                 | worldedit-forge-mc1.12.2-6.1.10-dist.jar       | None                                     |
	| LCHIJA | starterkit          | 2.4                    | starterkit_1.12.2-2.4.jar                      | None                                     |
	| LCHIJA | thermalfoundation   | 2.6.7                  | ThermalFoundation-1.12.2-2.6.7.1-universal.jar | None                                     |
	| LCHIJA | thermalexpansion    | 5.5.7                  | ThermalExpansion-1.12.2-5.5.7.1-universal.jar  | None                                     |
	| LCHIJA | treasure2           | 2.2.0                  | Treasure2-mc1.12.2-f14.23.5.2859-v2.2.0.jar    | None                                     |
	| LCHIJA | warp_mod            | 1.0.0                  | warpmod-1.12.2-1.0.1.jar                       | None                                     |


	Plugins:

	| State  | ID              | Version          | Source                                  | Signature |
	|:------ |:--------------- |:---------------- |:--------------------------------------- |:--------- |
	| LCHIJA | commandsigns    | 2.10             | commandsigns-2.10.jar                   | None      |
	| LCHIJA | flashlibs       | 0.1.2            | FlashLibs-v0.1.2.jar                    | None      |
	| LCHIJA | griefprevention | 1.12.2-4.3.0.692 | griefprevention-1.12.2-4.3.0.692.jar    | None      |
	| LCHIJA | holograms       | 3.1.5            | holograms-3.1.5.jar                     | None      |
	| LCHIJA | huskyui         | 0.6.0PRE4        | HuskyUI-v0.6.0-PRE4-API7.jar            | None      |
	| LCHIJA | placeholderapi  | 4.4              | PlaceholderAPI-4.4.jar                  | None      |
	| LCHIJA | huskycrates     | 2.0.0RC3         | HuskyCrates.jar                         | None      |
	| LCHIJA | langswitch      | 1.6.1            | LangSwitch-1.6.1.jar                    | None      |
	| LCHIJA | luckperms       | 5.3.98           | LuckPerms-Sponge-5.3.98.jar             | None      |
	| LCHIJA | megamenus       | 0.8              | MegaMenus-0.8.jar                       | None      |
	| LCHIJA | nucleus         | 1.14.6-S7.1      | Nucleus-1.14.6-S7.1-MC1.12.2-plugin.jar | None      |
	| LCHIJA | pjc             | 0.3.0            | projectcore-7.2.0-0.3.0.jar             | None      |
	| LCHIJA | pjw             | 0.13.1           | projectworlds-7.2.0-0.13.1.jar          | None      |
	| LCHIJA | redprotect      | 7.6.7            | RedProtect-7.6.7-b342-Universal.jar     | None      |
	| LCHIJA | spongybackpacks | 1.1              | SpongyBackpacks-1.1.jar                 | None      |
	| LCHIJA | totaleconomy    | 1.8.1            | TotalEconomy-1.8.1.jar                  | None      |
	| LCHIJA | vshop           | 2.9              | VillagerShops-2.9.jar                   | None      |
	| LCHIJA | virtualchest    | 1.0.2            | VirtualChest-1.0.2.jar                  | None      |
	| LCHIJA | yysscoreboard   | 0.2.0-pre        | YYSScoreboard-0.2.0-pre-b65.jar         | None      |

	Loaded coremods (and transformers): 
SpongeCoremod (spongeforge-1.12.2-2838-7.4.7.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
PokehaanCraftAdditionsLoadingPlugin (PokehaanCraftAdditions-1.12.2-1.5.0.jar)
  
PerformantLoadingPlugin (performant-1.12.2-1.10.jar)
  
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)