---- Minecraft Crash Report ----

WARNING: coremods are present:
  SpongeCoremod (spongeforge-1.12.2-2838-7.4.7.jar)
  PokehaanCraftAdditionsLoadingPlugin (PokehaanCraftAdditions-1.12.2-1.5.0.jar)
  PerformantLoadingPlugin (performant-1.12.2-1.10.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 1/21/24 5:40 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need 0.6.0PRE4: have missing

net.minecraftforge.fml.common.MissingModsException: Mod huskycrates (HuskyCrates) requires [huskyui@0.6.0PRE4]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)

-- Sponge PhaseTracker --
Details:
	Phase Stack: [Empty stack]
Stacktrace:
	at net.minecraft.server.MinecraftServer.handler$zjj000$onCrashReport(MinecraftServer.java:4687)
	at net.minecraft.server.MinecraftServer.func_71230_b(MinecraftServer.java:889)
	at net.minecraft.server.dedicated.DedicatedServer.func_71230_b(DedicatedServer.java:371)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:558)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_401, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3327116040 bytes (3172 MB) / 4066902016 bytes (3878 MB) up to 4066902016 bytes (3878 MB)
	JVM Flags: 2 total; -Xms4G -Xmx4G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 60 mods loaded, 60 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	Mods:

	| State | ID                  | Version                | Source                                         | Signature                                |
	|:----- |:------------------- |:---------------------- |:---------------------------------------------- |:---------------------------------------- |
	| L     | minecraft           | 1.12.2                 | minecraft.jar                                  | None                                     |
	| L     | mcp                 | 9.42                   | minecraft.jar                                  | None                                     |
	| L     | FML                 | 8.0.99.99              | forge-1.12.2-14.23.5.2860.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge               | 14.23.5.2860           | forge-1.12.2-14.23.5.2860.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | spongeapi           | 7.4.0-5ea6215          | spongeforge-1.12.2-2838-7.4.7.jar              | None                                     |
	| L     | sponge              | 1.12.2-7.4.7           | spongeforge-1.12.2-2838-7.4.7.jar              | None                                     |
	| L     | spongeforge         | 1.12.2-2838-7.4.7      | spongeforge-1.12.2-2838-7.4.7.jar              | None                                     |
	| L     | backpack            | 3.0.2                  | backpack-3.0.2-1.12.2.jar                      | None                                     |
	| L     | biomesoplenty       | 7.0.1.2444             | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar  | None                                     |
	| L     | bop_patch           | 1.0                    | BOP-Patch-1.0.jar                              | None                                     |
	| L     | codechickenlib      | 3.2.3.358              | CodeChickenLib-1.12.2-3.2.3.358-universal.jar  | None                                     |
	| L     | cofhcore            | 4.6.6                  | CoFHCore-1.12.2-4.6.6.1-universal.jar          | None                                     |
	| L     | cofhworld           | 1.4.0                  | CoFHWorld-1.12.2-1.4.0.1-universal.jar         | None                                     |
	| L     | collective          | 3.0                    | collective-1.12.2-3.0.jar                      | None                                     |
	| L     | customnpcs          | 1.12                   | CustomNPCs_1.12.2-(05Jul20).jar                | None                                     |
	| L     | gottschcore         | 1.15.0                 | GottschCore-mc1.12.2-f14.23.5.2859-v1.15.0.jar | None                                     |
	| L     | inventorypets       | 2.0.15                 | inventorypets-1.12-2.0.15.jar                  | None                                     |
	| L     | ironchest           | 1.12.2-7.0.67.844      | ironchest-1.12.2-7.0.72.847.jar                | None                                     |
	| L     | ironfurnaces        | 1.3.5                  | ironfurnaces-1.3.5.jar                         | None                                     |
	| L     | jei                 | 4.16.1.302             | jei_1.12.2-4.16.1.302.jar                      | None                                     |
	| L     | journeymap          | 1.12.2-5.7.1           | journeymap-1.12.2-5.7.1.jar                    | None                                     |
	| L     | naturescompass      | 1.8.5                  | NaturesCompass-1.12.2-1.8.5.jar                | None                                     |
	| L     | ordinarycoins       | 1.5                    | ordinarycoins-1.12.2-1.5.jar                   | None                                     |
	| L     | oreexcavation       | 1.4.150                | OreExcavation-1.4.150.jar                      | None                                     |
	| L     | performant          | 1.12.2-1.4             | performant-1.12.2-1.10.jar                     | None                                     |
	| L     | pixelextras         | 2.5.17                 | PixelExtras-1.12.2-2.5.17-universal.jar        | None                                     |
	| L     | tcg                 | 1.12.2-8.4.3-universal | Pixelmon-1.12.2-8.4.3-universal.jar            | None                                     |
	| L     | pixelmon            | 8.4.3                  | Pixelmon-1.12.2-8.4.3-universal.jar            | None                                     |
	| L     | pixelmongo          | 2.0.5                  | pixelmongo-1.12.2-2.0.5.jar                    | None                                     |
	| L     | pixelmoninformation | 1.5.0                  | PixelmonInformation-1.12.2-8.3.0-1.5.0.jar     | None                                     |
	| L     | pokehaancraftadd    | 1.5.0                  | PokehaanCraftAdditions-1.12.2-1.5.0.jar        | None                                     |
	| L     | quickhomes          | 1.2.2                  | QuickHomes-1.2.2.jar                           | None                                     |
	| L     | quickteleports      | 1.1.1                  | quickteleports-1.12.2-1.1.1.jar                | None                                     |
	| L     | randomtp            | MC1.12.2-1.3.4         | RandomTP-MC1.12.2-1.3.5.jar                    | None                                     |
	| L     | redstoneflux        | 2.1.1                  | RedstoneFlux-1.12-2.1.1.1-universal.jar        | None                                     |
	| L     | starterkit          | 2.4                    | starterkit_1.12.2-2.4.jar                      | None                                     |
	| L     | thermalexpansion    | 5.5.7                  | ThermalExpansion-1.12.2-5.5.7.1-universal.jar  | None                                     |
	| L     | thermalfoundation   | 2.6.7                  | ThermalFoundation-1.12.2-2.6.7.1-universal.jar | None                                     |
	| L     | treasure2           | 2.2.0                  | Treasure2-mc1.12.2-f14.23.5.2859-v2.2.0.jar    | None                                     |
	| L     | warp_mod            | 1.0.0                  | warpmod-1.12.2-1.0.1.jar                       | None                                     |
	| L     | worldedit           | 6.1.10                 | worldedit-forge-mc1.12.2-6.1.10-dist.jar       | None                                     |


	Plugins:

	| State | ID              | Version          | Source                                  | Signature |
	|:----- |:--------------- |:---------------- |:--------------------------------------- |:--------- |
	| L     | commandsigns    | 2.10             | commandsigns-2.10.jar                   | None      |
	| L     | cratecrate      | 0.0.3            | CrateCrate-v0.0.3.jar                   | None      |
	| L     | flashlibs       | 0.1.2            | FlashLibs-v0.1.2.jar                    | None      |
	| L     | griefprevention | 1.12.2-4.3.0.692 | griefprevention-1.12.2-4.3.0.692.jar    | None      |
	| L     | holograms       | 3.1.5            | holograms-3.1.5.jar                     | None      |
	| L     | huskycrates     | 2.0.0RC3         | HuskyCrates.jar                         | None      |
	| L     | langswitch      | 1.6.1            | LangSwitch-1.6.1.jar                    | None      |
	| L     | luckperms       | 5.3.98           | LuckPerms-Sponge-5.3.98.jar             | None      |
	| L     | megamenus       | 0.8              | MegaMenus-0.8.jar                       | None      |
	| L     | nucleus         | 1.14.6-S7.1      | Nucleus-1.14.6-S7.1-MC1.12.2-plugin.jar | None      |
	| L     | placeholderapi  | 4.4              | PlaceholderAPI-4.4.jar                  | None      |
	| L     | pjc             | 0.3.0            | projectcore-7.2.0-0.3.0.jar             | None      |
	| L     | pjw             | 0.13.1           | projectworlds-7.2.0-0.13.1.jar          | None      |
	| L     | redprotect      | 7.6.7            | RedProtect-7.6.7-b342-Universal.jar     | None      |
	| L     | spongybackpacks | 1.1              | SpongyBackpacks-1.1.jar                 | None      |
	| L     | totaleconomy    | 1.8.1            | TotalEconomy-1.8.1.jar                  | None      |
	| L     | vshop           | 2.9              | VillagerShops-2.9.jar                   | None      |
	| L     | virtualchest    | 1.0.2            | VirtualChest-1.0.2.jar                  | None      |
	| L     | yysscoreboard   | 0.2.0-pre        | YYSScoreboard-0.2.0-pre-b65.jar         | None      |

	Loaded coremods (and transformers): 
SpongeCoremod (spongeforge-1.12.2-2838-7.4.7.jar)
  org.spongepowered.common.launch.transformer.SpongeSuperclassTransformer
PokehaanCraftAdditionsLoadingPlugin (PokehaanCraftAdditions-1.12.2-1.5.0.jar)
  
PerformantLoadingPlugin (performant-1.12.2-1.10.jar)
  
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge,sponge'
	Type: Dedicated Server (map_server.txt)