adventure {
    admins=[]
    candelete=true
    flags {
        allow-effects=true
        allow-fly=true
        allow-home=true
        allow-mod=true
        allow-potions=true
        allow-spawner=false
        block-transform=true
        build=false
        button=false
        can-grow=true
        chest=true
        door=false
        ender-chest=false
        fire=false
        fishing=false
        flow=true
        flow-damage=false
        gravity=true
        iceform-player=true
        iceform-world=true
        leaves-decay=false
        lever=false
        minecart=false
        mob-loot=false
        passives=true
        press-plate=false
        pvp=false
        redstone=false
        smart-door=true
        spawn-animals=true
        spawn-monsters=true
        teleport=true
        use-potions=true
    }
    lastvisit="25/01/2024"
    leaders=[
        "#server#@#server#"
    ]
    maxX=215
    maxY=255
    maxZ=290
    members=[]
    minX=207
    minY=0
    minZ=282
    name=adventure
    priority=0
    tppoint=""
    value=0
    welcome="hide "
    world=world
}
