GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2024-01-23T12:20:49.030Z"
    date-last-active="2024-01-25T12:46:40.281Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-908;255;-822"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-931;0;-857"
    manager-groups=[]
    managers=[]
    owner-uuid="5187e972-d819-3aae-bcfa-a340ba700930"
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="166bd834-82b0-4ca7-94b5-319d5cde8a4d"
}
