GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2024-01-23T08:47:14.680Z"
    date-last-active="2024-01-23T08:47:14.680Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-936;255;-808"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-941;0;-813"
    manager-groups=[]
    managers=[]
    owner-uuid="1a75fc40-9e51-37d4-9b51-55874f5b880f"
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="166bd834-82b0-4ca7-94b5-319d5cde8a4d"
}
