GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2024-01-25T10:11:05.906Z"
    date-last-active="2024-01-25T11:17:15.020Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-777;255;-806"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-785;0;-814"
    manager-groups=[]
    managers=[]
    owner-uuid=a749f3d8-5357-3bdc-854b-497961011e61
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="166bd834-82b0-4ca7-94b5-319d5cde8a4d"
}
