GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2024-01-21T06:09:58.864Z"
    date-last-active="2024-01-24T07:22:43.649Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-804;255;-818"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-812;0;-826"
    manager-groups=[]
    managers=[]
    owner-uuid=b3366efc-7661-30ab-9ef7-8a37e76eeb8d
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="166bd834-82b0-4ca7-94b5-319d5cde8a4d"
}
