GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2024-01-28T03:01:17.733Z"
    date-last-active="2024-01-28T09:39:37.767Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-943;255;-804"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-948;0;-810"
    manager-groups=[]
    managers=[]
    owner-uuid=b3a3f2dd-6874-360d-8d7c-5c768a6149ba
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="166bd834-82b0-4ca7-94b5-319d5cde8a4d"
}
