GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2024-01-23T15:45:05.368Z"
    date-last-active="2024-01-28T16:16:59.673Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-884;255;-720"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-943;0;-797"
    manager-groups=[]
    managers=[]
    owner-uuid="606cc775-be91-360b-bd14-f6593f9e1f92"
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="166bd834-82b0-4ca7-94b5-319d5cde8a4d"
}
