GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2024-01-27T06:41:14.238Z"
    date-last-active="2024-01-28T03:07:46.536Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-971;255;-842"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-975;0;-849"
    manager-groups=[]
    managers=[]
    owner-uuid="8ba16296-80c2-3b3b-9930-3f98b5cce67e"
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="166bd834-82b0-4ca7-94b5-319d5cde8a4d"
}
