# +--------------------------------------------------------------------+ #
# <             RedProtect Gui Flags configuration File                > #
# <--------------------------------------------------------------------> #
# <            This is the gui flags configuration file.               > #
# <                       Feel free to edit it.                        > #
# <  https://github.com/FabioZumbi12/RedProtect/wiki/(05)-Region-Flags > #
# +--------------------------------------------------------------------+ #
# 

gui-flags {
    allow-effects {
        material="minecraft:blaze_rod"
        slot=16
    }
    allow-fly {
        material="minecraft:feather"
        slot=8
    }
    allow-home {
        material="minecraft:compass"
        slot=2
    }
    allow-potions {
        material="minecraft:potion"
        slot=26
    }
    allow-spawner {
        material="minecraft:mob_spawner"
        slot=10
    }
    block-transform {
        material="golden_apple"
        slot=0
    }
    build {
        material="minecraft:grass"
        slot=13
    }
    button {
        material="minecraft:stone_button"
        slot=6
    }
    can-grow {
        material="minecraft:wheat"
        slot=27
    }
    chest {
        material="minecraft:trapped_chest"
        slot=3
    }
    door {
        material="minecraft:wooden_door"
        slot=0
    }
    ender-chest {
        material="minecraft:ender_chest"
        slot=22
    }
    fire {
        material="minecraft:blaze_powder"
        slot=9
    }
    fishing {
        material="minecraft:fishing_rod"
        slot=28
    }
    flow {
        material="minecraft:water_bucket"
        slot=29
    }
    flow-damage {
        material="minecraft:lava_bucket"
        slot=30
    }
    gravity {
        material="minecraft:sand"
        slot=7
    }
    iceform-player {
        material="minecraft:packed_ice"
        slot=4
    }
    iceform-world {
        material="minecraft:ice"
        slot=31
    }
    leaves-decay {
        material="minecraft:leaves"
        slot=18
    }
    lever {
        material="minecraft:lever"
        slot=5
    }
    minecart {
        material="minecraft:minecart"
        slot=25
    }
    mob-loot {
        material="minecraft:mycelium"
        slot=32
    }
    passives {
        material="minecraft:saddle"
        slot=33
    }
    press-plate {
        material="minecraft:light_weighted_pressure_plate"
        slot=20
    }
    pvp {
        material="minecraft:stone_sword"
        slot=17
    }
    redstone {
        material="golden_apple"
        slot=0
    }
    smart-door {
        material="minecraft:iron_door"
        slot=1
    }
    spawn-animals {
        material="minecraft:egg"
        slot=34
    }
    spawn-monsters {
        material="minecraft:pumpkin"
        slot=35
    }
    teleport {
        material="minecraft:ender_pearl"
        slot=19
    }
    use-potions {
        material="minecraft:glass_bottle"
        slot=26
    }
}
gui-separator {
    # Color? Wood type?
    data=0
    # The item names is like you see holding "F3" and pressing "H".
    material="minecraft:stained_glass_pane"
}
