#All Configurations can be controlled with-in the game using the "/warp-config" Command
#You can add your username below under "players allowed to change config:" section or in server console with the "/warp-config add config-editors LittleBilly101"

#Sets if public warps are allowed.
#Public warps are created by the allowed player typing /warp set NAME_OF_WARP -p

public-warps-allowed:false
#Sets players that are allowed to create public warps.
#Ex: (allowed-players-public:["LittleBilly101", "LittleBilly102"])
#You can also use * to signify all players are allowed
#Ex (allowed-players:["*"])

allowed-players-public:[]

#Sets if the Mod verbosly states all of its moves

debug-mode:true


#Are All Players Allowed to use the Mod
#Ex: (allowed-players:["LittleBilly101", "LittleBilly102"]
#You can also use * to signify all players allowed
#Ex (allowed-players:["*"])

allowed-players:["*"]

#Players allowed to change the config within game using /warp-config command
#The * Wildcard can NOT be used in this situation
#Ex (players allowed to change config:["LittleBilly101]"
players allowed to change config:[]
