# 4.3.0
# # If you need help with the configuration or have any questions related to GriefPrevention,
# # join us on Discord or drop by our forums and leave a post.
# # Discord: https://discord.gg/jy4FQDz
# # Forums: https://forums.spongepowered.org/t/griefprevention-official-thread-1-10-1-11-1-12/1123
# 


