config {
    # if enableDatabaseStorage is true, this is the URL of the database that the plugin should use
    databaseUrl="jdbc:sqlite:CommandItemsCooldowns.db"
    # if enabled, a database will be used to store cooldowns rather than flatfile, so it's faster. if this is enabled, you might want to change databaseUrl as well.
    enableDatabaseStorage=true
    items {
        default {
            cancelOriginalAction=true
            click=RIGHT
            commands=[
                "give %player% stone 1;console"
            ]
            consume=true
            cooldown=5
            displayName="&eSpetacular Stone"
            lore=[
                "&aThis is a magic item! Right click",
                "&awith it to see what happens!"
            ]
            permission="commanditem.spetacularstone"
            type="minecraft:stone"
        }
        "item_healer_pkm" {
            cancelOriginalAction=true
            click=RIGHT
            commands=[
                "pokeheal;player"
            ]
            consume=false
            cooldown=10
            displayName="&eItem Pokemon Healer"
            lore=[
                "&7 ",
                "&7Đây là trái apricorn đặc biệt. Có tác",
                "&7dụng hồi máu tất cả pokemon đang yếu.",
                "&7",
                "&aSử dụng &f(&2Right click&f)",
                "&aChờ: &610s"
            ]
            permission="commanditem.itemhealerpkm"
            type="pokehaancraftadd:healer"
        }
        "item_pc" {
            cancelOriginalAction=true
            click=RIGHT
            commands=[
                "pc;player"
            ]
            consume=false
            cooldown=2
            displayName="&eItem PC"
            lore=[
                "&7 ",
                "&7Dụng cụ mở PC lối tắt",
                "&7",
                "&aSử dụng &f(&2Right click&f)",
                "&aChờ: &62s"
            ]
            permission="commanditem.itempc"
            type="pokehaancraftadd:laptop"
        }
    }
    messages {
        COOLDOWN="You must wait %seconds% seconds before using this item again!"
        "ITEM_USED"="&aYou successfully used this %item%&a!"
        "NO_PERMISSION_TO_USE_ITEM"="You don't have permission to use this item!"
        "YOU_GOT_A_ITEM"="&aYou were given a %item%&a! Enjoy!"
    }
}
